/** Ocultar el menÃº hamburguesa para dispositivos tablet y desktop**/
@media only screen and (min-width:651px) {
    button{
        display: none;
    }
    .collapse{
        display: contents!important;
    }
}
@media only screen and (max-width:650px) {
    header{
        position: sticky;
        top: 0;
    }
    
    .logo {
        width: 100%;
        text-align: center;

        img {
            margin: 0;
            max-width: 100%;
        }
    }


    nav {
        width: 100%;
        text-align: center;

        ul {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0;
        }

        li {
            width: 100%;
            line-height: 40px;

        }

        a {
            text-decoration: none;
            color: $color4;
            padding: 0;
            border-radius: 0;
            width: 100%;

            &:hover {
                background-color: $color3;
                color: $color2;
            }
        }
    }


    header {
        height: auto;
    }

    .flex-container {
        flex-direction: column;
    }

}

@media only screen and (max-width:1250px) and (min-width:651px) {

    .logo,
    nav {
        padding: 0 50px;
    }
}

@media only screen and (min-width:992px) {
    .unidades {
        height: 33%;

        p {
            overflow-y: auto;
            height: 65%;
        }

        img {
            max-width: 100%;
        }

        p,
        h2 {
            margin: 0;
        }
    }

    .unidades>div {
        height: 100%;
    }

}

@media screen only and (min-width:797px) {
    .form{
        height: 500px;
    }    
}

@media only screen and (min-height:796px) and (min-width:651px) {
    .contacto {
        display: flex;
        align-items: center;
        height: calc(100vh - 170px);
        margin: auto;
    }
}

@media only screen and (min-width:768px) {
    .flip-card {
        background-color: transparent;
        perspective: 1000px;
      }
      
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        // box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      
      
      .frente {
        color: black;
        overflow: hidden;
      }
      
      .atras {
        transform: rotateY(180deg);
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
}

@media only screen and (max-width:767px){
    .flip-card-inner{
        aspect-ratio: 10/10;
        width:400px;
        position: relative;
        display:flex;
        overflow:scroll;
        scroll-snap-type:x mandatory;
    }

    .slider img{
        width: 100%;
        left: 0;
        position: sticky;
        object-fit: cover;
        border-radius: 5px;
        scroll-snap-align: center;
    }
}